body{
    padding: 0;
    line-height: 1;
}
#line1{
    height: 20px;
    background-color: rgb(57, 46, 127);
}
#im1{
    float: left;
    width: 70px;
    margin-top: 10px;
    height: 70px;
    margin-left: 5%;
}
.n{
    margin-top: 10px;
    float: left;
    padding-left: 10px;
}
#quot{
    float: right;
    margin-right: 8%;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 14px;
    background-color:aliceblue;
}
#line2{
    margin-top: 120px;
    height: 5px;
    background-color: rgb(57, 46, 127);
}
p{
    margin-top: -15px;
}
.det{
    display:flex;
    justify-content: space-evenly;
}
#tab{
    margin-top: 40px;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    
    text-align: center;
}
table,tr{
   
    border-collapse: collapse;
    height: 30px;
}
th{
    color: white;
    background-color: rgb(14, 9, 167);
}
.tb{
    border-bottom: 1px solid rgba(0, 0, 0, 0.197);
}
.tc{
    margin-top: 50px;
    margin-left: 20px;
    border: 1px solid; 
    width: 300px;
    margin-bottom: 50px;
}
#terms{
    color: rgb(49, 49, 220); 
    padding-left: 10px;
}
#line3{
    height: 20px;
    margin-top: 100px;
    background-color: rgb(57, 46, 127);
}
input{
    border: none;
    background-color: transparent;
    text-align:center;
}
