<!DOCTYPE html>
<html>
    <head>
        <title>edubrics</title>
        <link rel="stylesheet" href="edu.css">
    </head>
    <body>
        <header>
        <hr id="line1">
        <img id="im1" src="ed.jpeg" alt="404">
        <div  class="n">
            <h3>Edubricz</h3>
            <p>Rajajinagar</p>
            <p>Bengaluru</p>
        </div>
        <div id="quot">
            <h3>Quote    <br>Date:  10/10/2023</h3>
        </div>
        <hr id="line2">
      
    </header>
         <h1 style="text-align: center; color: cornflowerblue;font-size:50px">Edubricz Marketing Quote</h1>
        <div class="det">
            <div>
                <h4>Prepared For</h2>
                <!-- <p>xyz client name</p>
                <p>xyz@gmail.com</p> -->
            </div>
            <div>
                <h4>Prepared By</h2>
                <p>Edubricz</p>
                <p>edubricz@gmail.com</p>
            </div>
        </div>
        <section>
            <table id="tab">
                <tr>
                    <th class="tb">Description</th>
                    <th class="tb">Quantity</th>
                    <th class="tb">Price</th>
                    <th class="tb">Total</th>
                </tr>
                
                <tr>
                    <td class="tb"><input type="text"></td>
                    <td class="tb"><input type="text"></td>
                    <td class="tb"><input type="text"></td>
                    <td class="tb"><input type="text"></td>
                </tr>
                <tr>
                    <td class="tb"><input type="text"></td>
                    <td class="tb"><input type="text"></td>
                    <td class="tb"><input type="text"></td>
                    <td class="tb"><input type="text"></td>
                </tr>
                <tr>
                    <td class="tb"><input type="text"></td>
                    <td class="tb"><input type="text"></td>
                    <td class="tb"><input type="text"></td>
                    <td class="tb"><input type="text"></td>
                </tr>
                <tr>
                    <td class="tb"><input type="text"></td>
                    <td class="tb"><input type="text"></td>
                    <td class="tb"><input type="text"></td>
                    <td class="tb"><input type="text"></td>
                </tr>
                <tr>
                    <td class="tb"><input type="text"></td>
                    <td class="tb"><input type="text"></td>
                    <td class="tb"><input type="text"></td>
                    <td class="tb"><input type="text"></td>
                </tr>
                <tr>
                    <td class="tb"><input type="text"></td>
                    <td class="tb"><input type="text"></td>
                    <td class="tb"><input type="text"></td>
                    <td class="tb"><input type="text"></td>
                </tr>
                <tr>
                    <td class="tb"><input type="text"></td>
                    <td class="tb"><input type="text"></td>
                    <td class="tb"><input type="text"></td>
                    <td class="tb"><input type="text"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td class="tb">Sub total</td>
                    <td class="tb"><input type="text"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td class="tb">Tax  <span style="padding-left: 5px;">18%</span></td>
                    <td class="tb"><input type="text"></td>
                </tr>
                <!-- <tr>
                    <td></td>
                    <td></td>
                    <td class="tb" style="padding-left: 35px;">Discount <span style="padding-left: 5px;">10%</span></td> -->
                    <!-- <td class="tb"></td>
                 </tr>    -->
                <tr>
                    <td ></td>
                    <td ></td>
                    <td class="tb" style="font-weight: bolder;">TOTAL</td>
                    <td class="tb" style="font-weight: bolder;"><input type="text"></td>
                </tr>
            </table>
        </section>
        <!-- <div class="tc">
            <h3 id="terms">Terms and Conditions</h3>
            <ul>
                <li>write whatever you want</li>
                <li>same here</li>
            </ul>
        </div> -->
        <footer>
            <hr id="line3">
        </footer>
    </body>
</html>